<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_df' inline='true' name='federated.0a3g2zh12x32rt1eecd7g1afb3lg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_df' name='textscan.1uddwe60ibi07l1ge4hz80vmlzm3'>
            <connection class='textscan' directory='C:/Users/jossw/OneDrive/Desktop/UBCOYR3/COSC301/project-group-26/data/processed' filename='processed_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uddwe60ibi07l1ge4hz80vmlzm3' name='processed_df.csv' table='[processed_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='date' name='deadline' ordinal='4' />
            <column datatype='datetime' name='launched' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='integer' name='backers' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='real' name='goal' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[processed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[processed_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[processed_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[processed_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[processed_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[processed_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[processed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[processed_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[processed_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Campaign Duration in Days' datatype='integer' name='[Calculation_922393532469067789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [launched], [deadline] )' />
      </column>
      <column caption='Success_Rate' datatype='real' name='[Calculation_922393532470104079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_922393532469067789]:&#13;&#10;    (SUM (IF [state] == &apos;successful&apos; THEN  1 ELSE 0 END) /&#13;&#10;     SUM (IF [state] == &apos;successful&apos; THEN 1&#13;&#10;     ELSEIF [state] == &apos;failed&apos; THEN 1&#13;&#10;     ELSE 0&#13;&#10;     END))&#13;&#10;}' />
      </column>
      <column caption='Name_Length' datatype='integer' name='[Calculation_922393532476252176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([name])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' default='&quot;Fail&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Success&quot;'>
            <value>&quot;successful&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='processed_df.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_df.csv_DAADF9152DCC46C2AF7D98A6B21065E6]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_922393532469067789]' derivation='Attribute' name='[attr:Calculation_922393532469067789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_922393532469067789]' derivation='Count' name='[cnt:Calculation_922393532469067789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922393532469067789]' derivation='None' name='[none:Calculation_922393532469067789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_922393532470104079]' derivation='Sum' name='[sum:Calculation_922393532470104079:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Success by Launch Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_df' name='federated.0a3g2zh12x32rt1eecd7g1afb3lg' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3g2zh12x32rt1eecd7g1afb3lg'>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[launched]' derivation='Month' name='[mn:launched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[cnt:state:qk]</rows>
        <cols>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[mn:launched:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Success Rate and Campaign Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_df' name='federated.0a3g2zh12x32rt1eecd7g1afb3lg' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3g2zh12x32rt1eecd7g1afb3lg'>
            <column caption='Campaign Duration in Days' datatype='integer' name='[Calculation_922393532469067789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [launched], [deadline] )' />
            </column>
            <column caption='Success_Rate' datatype='real' name='[Calculation_922393532470104079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_922393532469067789]:&#13;&#10;    (SUM (IF [state] == &apos;successful&apos; THEN  1 ELSE 0 END) /&#13;&#10;     SUM (IF [state] == &apos;successful&apos; THEN 1&#13;&#10;     ELSEIF [state] == &apos;failed&apos; THEN 1&#13;&#10;     ELSE 0&#13;&#10;     END))&#13;&#10;}' />
            </column>
            <column-instance column='[Calculation_922393532469067789]' derivation='Count' name='[cnt:Calculation_922393532469067789:qk]' pivot='key' type='quantitative' />
            <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_922393532469067789]' derivation='None' name='[none:Calculation_922393532469067789:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_922393532470104079]' derivation='Sum' name='[sum:Calculation_922393532470104079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[cnt:Calculation_922393532469067789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[sum:Calculation_922393532470104079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a3g2zh12x32rt1eecd7g1afb3lg].[cnt:Calculation_922393532469067789:qk] + [federated.0a3g2zh12x32rt1eecd7g1afb3lg].[sum:Calculation_922393532470104079:qk])</rows>
        <cols>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[none:Calculation_922393532469067789:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='84'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='7'>Highest Succes Rate is at 22 days</run>
              <run fontalignment='0'>Æ&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22.07692307692308'>
                  <node-reference>
                    <axis>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[none:Calculation_922393532469067789:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='147815.92134831462'>
                  <node-reference>
                    <axis>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[cnt:Calculation_922393532469067789:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-101' y='-29' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='7'>Kickstarter recommends 30 day duration</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30.261538461538457'>
                  <node-reference>
                    <axis>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[none:Calculation_922393532469067789:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='148349.79775280898'>
                  <node-reference>
                    <axis>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[cnt:Calculation_922393532469067789:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='7'>Lowest Success Rate is 60 days</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontsize='7'>This is also max project duration</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='59.953846153846158'>
                  <node-reference>
                    <axis>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[none:Calculation_922393532469067789:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='53853.674157303365'>
                  <node-reference>
                    <axis>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[cnt:Calculation_922393532469067789:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-99' y='38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Importance of Name Length for Success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_df' name='federated.0a3g2zh12x32rt1eecd7g1afb3lg' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3g2zh12x32rt1eecd7g1afb3lg'>
            <column caption='Name_Length' datatype='integer' name='[Calculation_922393532476252176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([name])' />
            </column>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922393532476252176]' derivation='None' name='[none:Calculation_922393532476252176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[none:Calculation_922393532476252176:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[none:Calculation_922393532476252176:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[cnt:state:qk]</rows>
        <cols>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[none:Calculation_922393532476252176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Pledged Amounts for Name Lengths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_df' name='federated.0a3g2zh12x32rt1eecd7g1afb3lg' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3g2zh12x32rt1eecd7g1afb3lg'>
            <column caption='Name_Length' datatype='integer' name='[Calculation_922393532476252176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([name])' />
            </column>
            <column-instance column='[pledged]' derivation='Avg' name='[avg:pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922393532476252176]' derivation='None' name='[none:Calculation_922393532476252176:qk]' pivot='key' type='quantitative' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[none:Calculation_922393532476252176:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[none:Calculation_922393532476252176:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[avg:pledged:qk]</rows>
        <cols>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[none:Calculation_922393532476252176:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='7'>Name with 59 characters has highest avg pledge.</run>
              <run>Æ&#10;</run>
              <run fontsize='7'>Higher pledge above 40 charcaters</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='58.73096885813149'>
                  <node-reference>
                    <axis>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[none:Calculation_922393532476252176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16128.522407959688'>
                  <node-reference>
                    <axis>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[avg:pledged:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-553' y='30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Average Amount Pledged Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_df' name='federated.0a3g2zh12x32rt1eecd7g1afb3lg' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3g2zh12x32rt1eecd7g1afb3lg'>
            <column caption='Name_Length' datatype='integer' name='[Calculation_922393532476252176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([name])' />
            </column>
            <column-instance column='[pledged]' derivation='Avg' name='[avg:pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[launched]' derivation='Month' name='[mn:launched:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922393532476252176]' derivation='None' name='[none:Calculation_922393532476252176:qk]' pivot='key' type='quantitative' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[none:Calculation_922393532476252176:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[mn:launched:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[avg:pledged:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[none:Calculation_922393532476252176:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[avg:pledged:qk]</rows>
        <cols>[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[mn:launched:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does the running duration, launch month, and name length contribute to Kickstarter Project Success ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33125' id='8' name='Sheet 2' w='28300' x='100' y='12250'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9625' id='11' name='Sheet 2' pane-specification-id='1' param='[federated.0a3g2zh12x32rt1eecd7g1afb3lg].[none:state:nk]' type-v2='color' w='8700' x='6000' y='3375' />
        <zone h='48625' id='12' name='Sheet 3' w='60800' x='300' y='49875'>
          <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='38375' id='19' name='Sheet 4' w='33300' x='65500' y='10875'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='50875' id='24' name='Sheet 5' w='34700' x='65100' y='48750' />
        <zone h='9750' id='33' type-v2='title' w='69500' x='25400' y='1125' />
        <zone h='35375' id='34' name='Sheet 6' w='31400' x='30900' y='11250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
